The following 18 strings represent the 18 pictures used in this study:

6F3qsJjXdHxQUpn
2lBzFF8DtgaboLb
dd051SlfSaj8ufb
3vYR6herZsAG4eN
6nDSn74m56NNNRP
5hvs6JbcHUNoZMN

9ST9hgk1yt0XN6l
3WBNl3NZFsxes6h
0TWeeUVGmzJ2Q8R
2f6yJ7TEReoy9YV
4SL0MCy7h0wPPIV
37WUP6Q5no0ALwV

9vLwo4xLOxrb8z3
0umnbwjxTZKGIgl
7X9YgHSsbLaChSJ
5p3JoG5nBkWVyC1
8zRbZzkoqcw8fIN
3XbqVKFX51dAnd3

In the list of strings above, the pictures are in the following order within each set of six:
Black Woman
Black Man
White Woman 1
White Woman 2
White Man 1
White Man 2

The first set of six is the high attractiveness group. The second set is the middle attractiveness group. The third set is the low attractiveness group.

The Qualtrics survey flow first picks one of these three sets randomly, and ties it to the variable "attractiveness" - low, medium, high. (Actually, it selects one of six sets - the three above, and the three above again with the order of the two white women switched and the order of the two white men switched as well.)

Then, the survey flow assigns pictures to profiles, profile1 through profile6. Profiles 1 through 4 are BW, BM, WW1, and WM1, in a random order (24 orders). Profiles 5 and 6 are WW2 and WM2, in a random order. (Note that which pair of white women/men gets used for WW1/WM1 and WW2/WM2 was already randomized above.)

Then, the survey flow stores the URL query string for the pictures in variables like profilepic1, and assigns appropriate values for gender1 and race1 (and gender2, gender3, etc.) as well.

Then, based on the gender of each profile, the survey flow assigns the values of interested (representing the gender "interested in" for the profile), name, and height.

Then, a randomizer picks which of the first two profiles will have prison as part of the disclosure, and stores the conceptual label for this profile (drugs or getawaydriver) in the prisontype variable.

If you have questions, please reach out to Sara Burke.